
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_div?currentSchema=delivery_div
spring.datasource.username=ismat
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



server.port=8082

spring.security.user.name=ismat

app.registration.base-path= http://localhost:8082
app.jwt.secret=blah


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ismataga1@gmail.com
spring.mail.password=giyiwrtpexbkgecd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.security=trace

