
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_div?createDatabaseIfNotExist=true
spring.datasource.username=ismat
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true