
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_div?createDatabaseIfNotExist=true
spring.datasource.username=ismat
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

server.port=8082

spring.security.user.name=ismat